# Movable-WebApp

./: .env  .env.example  .gitignore  3a2 (2).sql  3a2(3).sql  3a2(4).sql  3a2.sql  README.md  add_user_foreign_key.sql  capture_face.py  cleanup.py  composer.json  create_test_user.java  create_test_user.sql  hello  importmap.php  main_video.py  new_recognize_face.py  package-lock.json  package.json  pidevfinal.sql  pom.xml  project_structure.txt  requirements.txt  reverse-engineer.php  scheduler.php  simple_facerec.py  start_services.sh  take_face_photo.py  test_import.py  transport_table.sql
assets/: app.js
backup/entities/: Agent.php  Destination.php  Driver.php  Office.php  Parkingspot.php  Person.php  Rate.php  Reservation.php  Ticket.php  Transport.php
config/: bundles.php  routes.yaml  services.yaml
config/routes/: annotations.yaml
migrations/: Version20241002091610.php  Version20241002102657.php  Version20241014195551.php  Version20241014211217.php  Version20241018195620.php  Version20241018203122.php  Version20241031181018.php  Version20250326003649.php  Version20250326030347.php  Version20250326041600.php  Version20250326043139.php  Version20250326054849.php  Version20250330000136.php  Version20250407194443.php  Version20250407194658.php  Version20250407194756.php  Version20250407195019.php  Version20250407195921.php  Version20250407200729.php  Version20250407201406.php  Version20250407201511.php  Version20250407202007.php  Version20250407205045.php  Version20250407205420.php  Version20250407205813.php  Version20250407214940.php  Version20250407215759.php  Version20250407220048.php  Version20250407221243.php  Version20250407222132.php  Version20250407222341.php  Version20250407222532.php  Version20250407222934.php  Version20250407223055.php  Version20250407224023.php  Version20250407225533.php  Version20250408191039.php  Version20250408192111.php  Version20250409174522.php  Version20250413162051.php  (+10 more)
public/: .htaccess  index.php
public/back_css/: css_halimaa.css
public/css/: app.css  css_halima.css  custom-colors.css  custom.css  destination.css  parkingDestination.css  style.css
public/js/: dashboard.js  main.js
python_service/: main.py  requirements.txt
src/Command/: GenerateEntitiesCommand.php  UpdateParkingAvailabilityCommand.php  UpdateReservationAgentCommand.php
src/Controller/: AdminController.php  AdminDriverController.php  AdminTransportController.php  AgentController.php  CheckStatusController.php  DashboardController.php  DefaultController.php  DriverController.php  EventController.php  EventRegistrationBackOfficeController.php  EventRegistrationController.php  GoogleController.php  HomeController.php  ImageController.php  MaintenanceController.php  NotificationController.php  OfficeController.php  PaymentController.php  ReclamationController.php  RegistrationController.php  ReservationController.php  SecurityController.php  ShiftController.php  TicketController.php  TransportController.php  UserController.php  WaitlistController.php  eventControllerback.php  registrationback.php
src/DataFixtures/: AgentFixtures.php  OfficeFixtures.php
src/DataFixtures copy/: ParkingSpotFixtures.php
src/Entity/: Agent.php  BankAccountData.php  CreditCardData.php  Destination.php  Driver.php  Event.php  EventRegistration.php  Notification.php  Office.php  Payment.php  PayumSecurityToken.php  Person.php  Rate.php  Reservation.php  Shift.php  Ticket.php  Transport.php  User.php
src/EventSubscriber/: SessionSubscriber.php
src/Form/: AgentFormType.php  CheckStatusType.php  DriverType.php  EventRegistrationType.php  EventType.php  OfficeType.php  ReclamationType.php  RegistrationFormType.php  ReservationType.php  ShiftType.php  TicketType.php  TransportType.php  UserAdminType.php  UserPasswordType.php  UserProfileType.php
src/Message/: UpdateAvailabilityHandler.php  UpdateAvailabilityMessage.php
src/Repository/: DestinationRepository.php  DriverRepository.php  EventRegistrationRepository.php  EventRepository.php  NotificationRepository.php  OfficeRepository.php  ParkingspotRepository.php  ReservationRepository.php  ShiftRepository.php  TransportRepository.php  UserRepository.php
src/Security/: AccessDeniedHandler.php  AuthenticationEntryPoint.php  GoogleAuthenticator.php  LoginFormAuthenticator.php  SessionAuthenticator.php
src/Service/: GeocodingService.php  NotificationService.php  PdfGenerator.php  SmsGenerator.php
styles/: dark-theme.css
templates/: EventController.php  EventRegistrationRepository.php  EventRepository.php  EventType.php  GeocodingService.php  about.html  base.html.twig  base1.html.twig  base2.html.twig  check_status.html.twig  event.html.twig  eventControllerback.php  eventregistration.html.Twig  events.html  index.html  index.html.twig  index1.html  index1.html.twig  registrationback.php
templates/Controller/: UserController.php
templates/Entity/: Reclamation.php
templates/Form/: ChangeRoleType.php  EditUserType.php  RegistrationFormType.php  UserType.php
templates/Repository/: ReclamationRepository.php
templates/Service/: PdfGenerator.php
templates/Ticket/: edit.html.twig  pay.html.twig  show.html.twig  ticket_view.html.twig
templates/User/: check_status.html.twig
templates/admin/: ban_user.html.twig  banned_users.html.twig  calendar.html.twig  create_user.html.twig  dashboard.html.twig  reclamation_dashboard.html.twig  reservation_approved.html.twig  reservation_management.html.twig  reservation_rejected.html.twig  reservations_by_date.html.twig  statistics.html.twig  users.html.twig
templates/admin_driver/: driver.html  edit.html.twig  index.html.twig  list.html.twig  new.html.twig  show.html.twig
templates/admin_transport/: edit.html.twig  index.html.twig  list.html.twig  new.html.twig  show.html.twig  stat.html.twig  transportt.html
templates/agent/: _agents_list.html.twig  agentsAdmin.html.twig  agentsUser.html.twig  form.html.twig  rate.html.twig  statisticsAgent.html.twig
templates/dashboard/: index.html.twig
tokens/: StoredCredential
vendor copy/: autoload.php
(+1868 files in other folders)
